# postgres
DATABASE_URL=postgresql://open_event_user:opev_pass@127.0.0.1:5432/oevent
TEST_DATABASE_URL=postgresql://open_event_user:opev_pass@localhost:5432/oevent_test

# secret key
SECRET_KEY=741a6f7389de40a91b930869b5e32baaae6953170b6fc1b9856001598a5ef0b8 # random generate using secrets

# redis
REDIS_URL=redis://localhost:6379/0

# default super admin
SUPER_ADMIN_EMAIL=open_event_test_user@fossasia.org
SUPER_ADMIN_PASSWORD=fossasia

INTEGRATE_SOCKETIO=false

# If using fast docker test DB, uncomment following line
# TEST_DATABASE_URL=postgresql://test@localhost:5433/test

APP_CONFIG=config.DevelopmentConfig

FLASK_APP=app.instance